.container1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
}

.section {
  display: flex;
  flex-direction: row;
  width: 100%;
}
@media only screen and (max-width: 600px) {
  .section {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (min-width: 600px) {
  .section {
    min-height: 100vh;
  }
}
.section1 {
  background-color: #ffe5fe;
  color: #3f273f;
}
@media only screen and (min-width: 380px) {
  .section1 {
    min-height: 100vh;
  }
}
.section2 {
  flex-direction: column;
}
.sectionHalf {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img {
  width: 100%;
}

.navBar {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.pages {
  display: flex;
  flex-direction: row;
}

.navItem {
  padding: 0 1rem 0 0;
}

.logo {
  padding: 0 1rem;
}

.flrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flrow .type {
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 300px;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.flrow .type .rounded-img {
  height: 80%;
  border-radius: 50%;
}
.flrow .type .title {
  letter-spacing: 0;
  font-size: 1.1rem;
  margin: 0;
}
.flrow .type .desc {
  letter-spacing: 0;
  font-size: 0.9rem;
  text-align: center;
}
